<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {text-align: center; font-family: Palatino, sans-serif;}
    h2 {text-align: center; font-family: Palatino, sans-serif;}
    h3 {text-align: center; font-family: Palatino, sans-serif;}
    p {text-align: center; font-family: Palatino, sans-serif;}
    li {text-align: center; font-family: Palatino, sans-serif; list-style-position: inside;}
    a {text-align: center; font-family: Palatino, sans-serif;}
    body {text-align: center; font-family: Palatino, sans-serif;}
    img {border-radius: 50%;}
  </style>
  <title>Zayd Musa</title>
</head>
<body>
  <h1>Hey! My name is Zayd Musa...</h1>
  <img src="Headshot.JPG" alt="Headshot of me!" style="width:250px;height:250px;">
  <p>I'm from Cupertino, CA and go to UC Davis (go Ags!), <br> studying Computer Science, Economics, and Sustainability.</p>
  <h3>In my free time I like to...</h3>
  <ul>
    <li>Hike 🏞️</li>
    <li>Cook & try new food 🥘</li>
    <li>Travel/explore 🌍</li>
    <li>Take pictures 📸</li>
    <li>Go to the gym 🏋</li>
    <li>Watch good movies & TV 🎬</li>
    <li>Read books & articles 📚, listen to <a href="https://open.spotify.com/user/21czl2rhkkxbbmifrgestphey">music</a> 🎶</li>
    <li>Play with my cat 😸</li>
    <li>Hang out with my friends! 👥</li>
  </ul>
  <h3>I also like developing! 💻 Recently I've worked on...</h3>
  <ul>
    <li><a href="https://github.com/zaydmusa/Fashion-MNIST-Nerual-Net">A neural network in python using only NumPy</a></li>
    <li><a href="https://www.figma.com/proto/2Mpd4uDIiq18kMgKXMiWyk/team-1-design?node-id=0-1&t=joiTOCJUZM8KwVTE-1">A prototype of an AI-powered, student-centric housing search service</a></li>
  </ul>
  <h3>On campus, I'm involved with...</h3>
  <ul>
    <li><a href="https://www.davisconsultinggroup.org">The Davis Consulting Group</a></li>
    <li><a href="https://www.davisproductspace.org">Product Space @ UC Davis</a></li>
    <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/bsaatdavis/%3Fhl%3Den&ved=2ahUKEwj1z-OzstONAxW8IjQIHX4_LMcQFnoECA0QAQ&usg=AOvVaw3eIP4vjd2nIXX_JK_w84wn">The Bengali Student Association</a></li>
  </ul>
</body>
<footer>
  <body>
    <h2>See what I'm up to on:</h2>
    <p>
      <a href="https://www.linkedin.com/in/zayd-musa/">LinkedIn</a> | 
      <a href="https://github.com/zaydmusa">GitHub</a> | 
      <a href="https://www.x.com/zaydmusa">X</a> | 
      <a href="https://www.instagram.com/zayd.musa/">Instagram</a>
      or... <a href="mailto:zaydmusa.zm@gmail.com">Email me!</a>
    </p>
  </body>
</footer>
</html>